@font-face 
    font-family: 'Montserrat'
    src: url("../fonts/Montserrat-Medium.ttf")
    font-display: swap    
    font-weight: 500

@font-face 
    font-family: 'Roboto'
    src: url("../fonts/Roboto-Regular.ttf")
    font-display: swap   
    font-weight: 400

@font-face 
    font-family: 'Roboto'
    src: url("../fonts/Roboto-Bold.ttf")
    font-display: swap    
    font-weight: 700


// BS ICONS -----------

@font-face 
    font-display: block
    font-family: "bootstrap-icons"
    src: url("../fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6") format("woff2"), url("../fonts/bootstrap-icons.woff?dd67030699838ea613ee6dbda90effa6") format("woff")


.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before 
    display: inline-block
    font-family: bootstrap-icons !important
    font-style: normal
    font-weight: normal !important
    font-variant: normal
    text-transform: none
    line-height: 1
    vertical-align: -.125em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
 

.bi-exclamation-triangle-fill::before  
    content: "\f33a"

.bi-x-circle-fill::before 
    content: "\f622"

.bi-arrow-right-circle::before  
    content: "\f134"

.bi-arrow-left-circle::before 
    content: "\f12a"

.bi-arrow-clockwise::before
    content: "\f116"

.bi-table::before 
    content: "\f5aa"

.bi-flag-fill::before 
  content: "\f3cb"
   
.bi-bar-chart-fill::before 
  content: "\f17a"


 
          